.site-footer {
	width: 100%;
	@media @mobile {
		display: flex;
		flex-direction: column;
		align-items: center;	
	}
	@media @tablet {
		height: 86px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 14%;
	}
	@media @desktop {
		height: 86px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 14%;
	}
}
.copyright {
	font-size: 1.3rem;
	color: #8E8E8E;
	@media @mobile {
		position: relative;
		width: 100%;
		text-align: center;
		&::before {
		  content: '';
		  display: block;
		  width: 72.8125%;
		  height: 1px;
		  background-color: rgba(151, 151, 151, .3);
		  margin: 40px auto 31px;
		}
	}
}
.social {
	@media @mobile {
		display: none;
	}
	&__list {
	}
	&__item {
	}
	&__link {
	}
	&__icon {
		&--facebook {
		}
		&--twitter {
		}
		&--youtube {
		}
	}
}
.heartbeat {
	display: flex;	
	align-items: center;
	@media @mobile {
		margin-top: 20px;
	}
	&__text {
		font-size: 1.3rem;
		color: #8E8E8E;
	}
	&__logo {
		margin-left: 5px;
		width: 83px;
		height: 24px;
	}
}

.contacts {
	display: none;
}
@media @mobile {
	.contacts {
		color: #383E57;
		display: flex;
		flex-direction: column;
		&__head {
			display: flex;
			align-items: center;
			justify-content: center;
			&:hover, &:focus {
			  cursor: pointer;
			}
		}
		&__arrow {
			width: 32px;
			height: 32px;
			.transition();
			&.active {
				transform: rotate(-180deg);
			}
		}
		&__title {
			margin: 0 10px;
		}
		&__map-point {
			width: 20px;
			height: 28px;
		}
		&__list {
			margin-top: 20px;
			height: 0;
			overflow: hidden;
			.transition();
			&.active {
				height: 120px;
			}
		}
		&__item {
			text-align: center;
		}
	}
}



