/*==============================
=            HEADER            =
==============================*/
.site-header {
	background-color: #fff;
	width: 100%;
	height: 69px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2%;
	@media @mobile {
		display: none;
	}
	&__left {
	}
	&__center {
	}
	&__right {
		display: flex;
		align-items: center;
	}
}
.header-logo {
	&__icon {
		width: 119px;
		height: 35px;
	}
}
.header-navigation {
	&__list {
		display: flex;
	}
	&__item {
	}
	&__link {
		color: #000;
		font-size: 1rem;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
	}
}

.language-dropdown {
	align-items: center;
	border: 1px solid #E2E2E2;
	display: flex;
	height: 33px;
	justify-content: space-between;
	padding: 0 11px;
	width: 57px;

	&__current-lang {
		width: 17px;
		height: 12px;
	}
	&__trigger {
		width: 9px;
		height: 5px;
	}
	&__list {
		display: none;
	}
	&__item {
	}
	&__link {
	}
}
.social {
	margin-left: 9px;
	&__list {
		display: flex;
		align-items: center;
	}
	&__item {
		&:not(:last-child) {
			border-right: 1px solid #b2b2b2; 
		}
	}
	&__link {
		padding: 0 11px;
	}
	&__icon {
		&--facebook {
			width: 9px;
			height: 16px;
		}
		&--twitter {
			width: 17px;
			height: 14px;
		}
		&--youtube {
			width: 17px;
			height: 13px;
		}
	}
}

/*================================================
=            Mobile header navigation            =
================================================*/
.header-navigation-mobile {
	
	position: relative;
	@media @tablet {
		display: none;
	}
	@media @desktop {
		display: none;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		background-color: rgba(0,0,0,.4);
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;
		.transition();
		&.active {
			top: 0;
		}
	}
	&__item {
		width: 50%;
	}
	&__link {
		display: block;
		margin: 10px 0;
		width: 100%;
		color: #fff;
		font-size: 1rem;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
	}
}
.burger {
	width: 28px;
	height: 17px;
	position: absolute;
	top: 48px;
	left: calc(~"50% - 14px");
	z-index: 2;
	align-items: center;
	display: flex;
	&__line {
		width: 28px;
		height: 3px;
		opacity: 0.9;
		background: #D8D8D8;
	}
	&::before,
	&::after {
	  content: '';
	  width: 28px;
	  height: 3px;
	  opacity: 0.9;
	  background: #D8D8D8;
	  position: absolute;
	  left: 0;
	  .transition();
	}
	&::before {
		top: 0px;
	}
	&::after {
		bottom: 0px;
	}
	&:hover, &:focus {
	  cursor: pointer;
	}
	&.active {
		&::before {
		  top: 7px;
		}
		&::after {
			bottom: 7px;
		}
	}
}



