.preloader {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(140deg, #5C698C 1%, #D0A9A9 100%);
	// display: none;
	&__logo {
		width: 184px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__animate-item {
		.round-sphere(0, 88px);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&::before {
			display: none;
		}
		&::after {
			opacity: .5;
			transform: rotate(-45deg);
			animation: preloader 1.5s infinite;
			animation-timing-function: ease-in-out;
		}
	}
}


@keyframes preloader {
	from { transform: rotate(-45deg); }
	to { transform: rotate(675deg); }
}
