.scr-top {
	width: 100%;
	background-size: cover;
	position: relative;
	@media @mobile {
		height: 568px;
		background: url(../img/background/scr-top-sm.jpg) no-repeat center top;
		background-size: cover;
	}
	@media @tablet {
		height: 100%;
		background-image: linear-gradient(140deg, #5C698C 1%, #D0A9A9 100%);
	}
	@media @desktop {
		height: 100%;
		background-image: linear-gradient(140deg, #5C698C 1%, #D0A9A9 100%);
	}

}
.mask {
	background-color: rgba(15,16,38,.37);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@media @mobile {
		display: none;
	}
}
.top-plane {
	position: absolute;
	bottom: 0;
	right: 0;
	background: url(../img/background/scr-top/plane.png) no-repeat;
	width: 1226px;
	height: 885px;
	animation-name: MOVE-BG;
  animation-duration: 300s;
  animation-timing-function: cubic-bezier(0,1.02,.03,.88);
  animation-iteration-count: 1;
  @media @retina {
  	background: url(../img/background/scr-top/plane-2x.png) no-repeat;
  	background-size: 1226px;
  	height: 885px;
  }
  @media @mobile {
  	display: none;
  }
  @media only screen and (min-width : 2400px) {
  	background: url(../img/background/scr-top/plane-xl.png) no-repeat;
  	width: 2394px;
  	height: 1726px;
  	@media @retina {
	  	background: url(../img/background/scr-top/plane-xl-2x.png) no-repeat;
	  	background-size: 2394px 1726px;
  	}
  }
}
@keyframes MOVE-BG {
   from {
     transform: translate(30%, 30%);
   }
   to { 
     transform: translateX(0);
   }
}
.main-logo {
	position: absolute;
	@media @mobile {
		top: 20.2%;
		left: 50%;
		transform: translateX(-50%);
	}
	@media @tablet {
		top: 43%;
		left: calc(~"50% - 321px");
	}
	@media @desktop {
		top: 43%;
		left: calc(~"50% - 321px");
	}
	&__icon {
		@media @mobile {
			width: 274px;
			height: 10px;
		}
		@media @tablet {
			width: 642px;
			height: 50px;
		}
		@media @desktop {
			width: 642px;
			height: 50px;
		}
	}
	&::before,
	&::after {
	  content: '';
	  height: 1px;
	  opacity: .2;
	  background-color: #fff;
		position: absolute;
	}
	&::before {
		@media @mobile {
			top: -14px;
			right: 17.1875%;
			width: 45px;
		}
		@media @tablet {
			top: -30px;
	    right: 196px;
	    width: 101px;
		}
		@media @desktop {
			top: -30px;
	    right: 196px;
	    width: 101px;
		}
	}
	&::after {
		@media @mobile {
			width: 45px;
			bottom: -14px;
			left: 17.1875%;
		}
		@media @tablet {
			bottom: -24px;
	    left: 69px;
	    width: 94px;
		}
	  @media @desktop {
		  bottom: -24px;
	    left: 69px;
	    width: 94px;
	  }
	}
}
/*========================================
=            Interactive menu            =
========================================*/
.interactive-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: absolute;
	top: 57%;
	left: 48%;
	@media @mobile {
		display: none;
	}
	&__point {
		width: 38px;
		height: 38px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	&__description {
		position: absolute;
		width: 144px;
		top: -81px;
		height: 74px;
		left: calc(~"50% - 72px");
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}

/*==========================================
=            Screen top SLIDE 1            =
==========================================*/
.src-top-slide {
	width: 100%;
	height: 100%;
	position: relative;
}
.src-top-slide-1 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.src-top-slide-1-popup {
	@media @mobile {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		align-items: center;
	}
	@media @tablet {
		opacity: 0;
		position: absolute;
		top: 57%;
		left: 48%;
	}
	@media @desktop {
		opacity: 0;
		position: absolute;
		top: 70%;
		left: 22.25%;
	}
	&__text {
		font-size: 1.4rem;
		color: #fff;
		line-height: 22px;
		text-align: center;
		@media @mobile {
			margin: 48px 0;
			position: relative;
			&::before {
			  content: '';
			  display: block;
			  width: 1px;
			  height: 26px;
			  background-color: @border;
			  position: relative;
			  top: -16px;
			  left: 50%;
			}
		}
		@media @tablet {
			
		}
		@media @desktop {
			position: absolute;
			top: 71px;
			left: -193px;
	    width: 388px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
		}
	}
	&__arrow {
		width: 12px;
		height: 6px;
		animation-name: arrowMove;
	  animation-duration: 1s;
	  animation-timing-function: linear;
	  animation-iteration-count: infinite;
	  transform: translateY(0);
	  @media @desktop {
	  	margin-top: 34px;
	  }
	}
}
.src-top-slide1 {
	&__point-wrap {
	}
}
@keyframes arrowMove {
	10% { transform: translateY(0) }
	50% { transform: translateY(5px) }
	100% { transform: translateY(0) }
}
/*==============================================
=            SVG ANIMATION ELEMENTS            =
==============================================*/
.svg-animation-elements {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.scr-top-line1 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	@media @mobile {
		display: none;
	}
	&__path {
		z-index: 50;
	}
}


.src-top-slide {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;	
}
.src-top-slide-1 {
	display: block;
}


