.scr-gallery {
	width: 100%;
	position: relative;
	z-index: 4;
	background-color: #000;
	.grid-gallery {
		position: relative;
		@media @mobile {
			display: none;
		}
	}
	.grid-gallery ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.grid-gallery figure {
		margin: 0;
		img {
			display: block;
			// width: 100%;
		}
	}
	.grid-gallery figcaption h3 {
		margin: 0;
		padding: 0 0 0.5em;
	}
	.grid-gallery figcaption p {
		margin: 0;
	}
	.grid-wrap {
		// max-width: 69em;
		width: 100%;
		margin: 0 auto;
		// padding: 0 1em 1.875em;
	}
	.grid {
		margin: 0 auto;
		li {
			width: 33.3333333%;
			float: left;
			cursor: pointer;
			background-color: #010518;
			&::before {
			  content: 'Увеличить';
				.transition();
				background: url(../img/svg/scr-gallery/zoom.svg) no-repeat left center;
				bottom: 0;
				color: #fff;
				display: block;
				font-size: 1.4rem;
				left: 50%;
				margin-left: auto;
				margin-right: auto;
				opacity: 0;
				padding-left: 34px;
				position: absolute;
				transform: translateX(-50%);
				z-index: 2;
			}
		}
		figure {
			transition: opacity 0.2s;
			opacity: .2;
			position: relative;
			img {
				width: 100%;
			}
		}
		li:hover {
			&::before {
				opacity: 1;
				bottom: 27px;
			}
			figure {
				opacity: .4;
			}
		}
		figcaption {
			background: #e4e4e4;
			padding: 25px;
		}
	}
	.slideshow {
		position: fixed;
		background: rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 500;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		perspective: 1000px;
		transition: opacity 0.5s, visibility 0s 0.5s;

		ul {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: translate3d(0, 0, 150px);
			transition: transform 0.5s;
		}
		ul.animatable li {
			transition: transform 0.5s;
		}
		li {
			width: 660px;
			height: 560px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -280px 0 0 -330px;
			visibility: hidden;
		}
		li.show {
			visibility: hidden;
		}
		li:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(255, 255, 255, 0.8);
			transition: opacity 0.3s;
		}
		li.current {
			width: 100%;
			height: 100%;
			margin: 0;
			top: 0;
			left: 0;
			visibility: visible;
		}
		li.current:after {
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.3s, visibility 0s 0.3s;
		}
		figure {
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		figcaption {
			padding-bottom: 20px;

			h3 {
				font-weight: 300;
				font-size: 200%;
			}
		}
		nav span {
			position: fixed;
			z-index: 1000;
			color: #59656c;
			text-align: center;
			padding: 3%;
			cursor: pointer;
			font-size: 2.2em;
		}
		nav span.nav-prev {
			top: 50%;
			transform: translateY(-50%);
		}
		nav span.nav-next {
			top: 50%;
			transform: translateY(-50%);
			right: 0;
		}
		nav span.nav-close {
			top: 0;
			right: 0;
			padding: 0.5em 1em;
			color: #31373a;
		}
	}
	.slideshow-open .slideshow {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.5s;
		ul {
			transform: translate3d(0, 0, 0);
		}
		.slideshow nav span.nav-close {
		top: 0;
		right: 0;
		padding: 0.5em 1em;
		color: #fff;
		}
	}
	.icon:before, .icon:after {
		font-family: 'fontawesome';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	span.nav-prev:before {
		content: "\e601";
	}
	span.nav-next:before {
		content: "\e600";
	}
	span.nav-close:before {             
		content: "\e602";
	}
	.info-keys {
		position: fixed;
		top: 10px;
		left: 10px;
		width: 60px;
		font-size: 8px;
		padding-top: 20px;
		text-transform: uppercase;
		color: #fff;
		letter-spacing: 1px;
		text-align: center;
	}
	.info-keys:before {
		position: absolute;
		top: 0;
		width: 16px;
		height: 16px;
		border: 1px solid #fff;
		text-align: center;
		line-height: 14px;
		font-size: 12px;
		left: 10px;
		content: "\e603";
	}
	.info-keys:after {
		position: absolute;
		top: 0;
		width: 16px;
		height: 16px;
		border: 1px solid #fff;
		text-align: center;
		line-height: 14px;
		font-size: 12px;
		right: 10px;
		content: "\e604";
	}
}




/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel-gallery {
	@media @tablet {
		display: none;
	}
  @media @desktop {
    display: none;
  }
}

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-dots {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 14px;
  left: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 7px;
  .round-sphere(8px, 18px);
}

.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &::before {
    content: '';
    background: rgba(1,15,24,.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}


#grid-gallery-top {
	position: relative;
}