.scr-aerodynamics {
	width: 100%;
	position: relative;
	background: rgba(1,5,24,.8);
	overflow: hidden;
	@media @mobile {
		height: 1160px;
	}
	@media @tablet {
		height: 130%;
	}
	@media @desktop {
		height: 100%;
	}
}
.aerodynamics-plane {
	
	@media @mobile {
		background: url(../img/background/aerodynamics-plane-sm.png)  center bottom no-repeat;
		background-size: cover;
		width: 100%;
		height: 370px;
		position: absolute;
		bottom: 0;
		z-index: 100;
		left: 0;
	}
	@media @tablet {
		background: url(../img/background/aerodynamics-plane.png) center no-repeat;
		position: absolute;
		bottom: -20px;
		width: 100%;
		height: 517px;
	}
	@media @desktop {
		background: url(../img/background/aerodynamics-plane.png) no-repeat;
		position: absolute;
		bottom: -20px;
		left: calc(~"50% - 759.5px");
		width: 1519px;
		height: 517px;
	}
}
.aerodynamics-waves {
	position: absolute;
	
	@media @tablet {
		width: 814px;
		height: 357px;
		top: 68px;
		left: 3%;
	}
	@media @desktop {
		width: 814px;
		height: 357px;
		top: 68px;
		left: 17.941032%;
	}
	&--small {
		@media @mobile {
			width: 100%;
			height: 100%;
			top: -24px;
			left: 50%;
			transform: translateX(-50%);
		}
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: none;
		}
	}
}

.aerodynamics-point {
	position: absolute;
	&--1 {
		@media @mobile {
			top: 125px;
			left: 43.1875%;
		}
		@media @tablet {
			top: 175px;
			left: 49.3125%;
		}
		@media @desktop {
			top: 175px;
			left: 49.3125%;
		}
	}
	&--2 {
		@media @mobile {
			top: 377px;
			left: 79.5625%;
		}
		@media @tablet {
			top: 259px;
			left: 65.125%;
		}
		@media @desktop {
			top: 259px;
			left: 65.125%;
		}
	}
	&--3 {
		@media @mobile {
			top: 206px;
			left: 29.260%;
		}
		@media @tablet {
			top: 408px;
	    left: 16.6875%;
		}
		@media @desktop {
			top: 408px;
	    left: 16.6875%;
		}
	}
	&--4 {
		@media @mobile {
			top: 448px;
	    left: 28.0125%;       
		}
		@media @tablet {
			top: 333px;
			left: 44.0625%;
		}
		@media @desktop {
			top: 333px;
			left: 44.0625%;
		}
	}
	&--5 {
		@media @mobile {
			top: 651px;
			left: 59.6%;
		}
		@media @tablet {
			top: 401px;
	    left: 68.625%;
		}
		@media @desktop {
			top: 401px;
	    left: 68.625%;
		}
	}
	&__icon {
		&--big {
			@media @mobile {
				width: 14px;
				height: 14px;
			}
			@media @tablet {
				width: 18px;
				height: 19px;
			}
			@media @desktop {
				width: 18px;
				height: 19px;
			}
		}
		&--medium {
			width: 14px;
			height: 13px;
			@media @mobile {
				width: 12px;
				height: 12px;
			}
		}
		&--small {
			width: 11px;
			height: 11px;
			@media @mobile {
				width: 10px;
				height: 10px;
			}
		}
	}
	&__info {
		position: absolute;
		@media @tablet {
			opacity: 0;
		}
		@media @desktop {
			opacity: 0;
		}
		&--1 {
			top: -52px;
			left: 50%;
			transform: translateX(-50%);
			@media @mobile {
				top: -61px;
			}
		}
		&--2 {
			max-width: 174px;
			top: -23px;
			left: 20px;
			@media @mobile {
				top: 23px;
		    left: -94px;
			}
			p {
				font-size: 1.7rem;
				white-space: nowrap;
				@media @mobile {
					font-size: 1.4rem;
				}
			}
		}
		&--3 {
			width: 310px;
			top: 12px;
			left: 17px;
			@media @mobile {
				width: 181px;
				top: 13px;
				left: -86px;
			}
			p {
				width: 100%;
			}
		}
		&--4 {
			width: 224px;
			top: 20px;
	    left: 10px;
	    @media @mobile {
  	    top: 13px;
  	    left: -64px;
	    }
		}
		&--5 {
			width: 334px;
			top: 16px;
	    left: 15px;
	    @media @mobile {
	    	width: 205px;
	    	top: 15px;
	    	left: -100px;
	    }
		}
	}
	p {
		color: #fff;
		width: 100%;
	}
	&__title {
		line-height: 30px;
		background: linear-gradient(#45C7FF, #3EFF6E);  
		-webkit-background-clip: text;
		color: transparent;
	}
}


