.scr-aboutus {
	width: 100%;
	z-index: 2;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	color: #383E57;
	@media @mobile {
		padding-top: 19%;
	}
	@media @tablet {
		display: flex;
		justify-content: space-between;
		padding: 8.125% 7%;
	}
	@media @desktop {
		display: flex;
		justify-content: space-between;
		padding: 8.125% 7%;
		height: 100%;
	}
}
.about-column {
	@media @tablet {
		width: 45.285714286%;
	}
	@media @desktop {
		width: 45.285714286%;
	}
	&__title {
		width: 100%;
		@media @mobile {
			padding: 0 6.25%;
		}
		@media @tablet {
			margin-bottom: 20px;
		}
		@media @desktop {
			margin-bottom: 20px;
		}
	}
	&__text {
		margin-top: 35px;
		@media @mobile {
			padding: 0 6.25%;
			&--hidden {
				display: none;
			}
			&.active {
				display: block;
			}
		}
	}
	&__video {
		margin-top: 51px;
		position: relative;
		@media @desktop {
			width: 550px;
		}
	}
	&__cover {
		width: 100%;
		height: 100%;
		position: absolute;
		background-image: linear-gradient(-153deg, #EEFFEF 0%, #75A690 100%);
		background-image: linear-gradient(-143deg, #5C698C 1%, #D0A9A9 100%);
	}
	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 88px;
		height: 88px;
		&:hover, &:focus {
		  cursor: pointer;
		}
		@media @mobile {
			width: 72px;
			height: 72px;
		}
	}
	&__arrow {
		@media @mobile {
			width: 32px;
			height: 32px;
			margin-top: 20px;
		}
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: none;
		}
	}
}

.about {
	&__info {
		padding-bottom: 33px;
		@media @mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		@media @tablet {
			&:not(:first-child) {
				border-top: 1px solid rgba(151,151,151,.3);
				padding-top: 9px;
			}
		}
		@media @desktop {
			&:not(:first-child) {
				border-top: 1px solid rgba(151,151,151,.3);
				padding-top: 9px;
			}
		}
	}
}
#about-video {
	@media @mobile {
		height: 200px;
	}
}

