.scr-consctructions {
	overflow: hidden;
	display: flex;
	position: relative;
	@media @mobile {
		flex-direction: column;
		width: 100%;
		height: auto;
	}
	@media @desktop {
		width: 100%;
		height: 100%;
	}
}

/*=================================================
=            CONSCTRUCTIONS LEFT SIDE             =
=================================================*/
.scr-consctructions-left {
	background-image: linear-gradient(-153deg, #8E9780 0%, #C3CDB3 100%);
	position: relative;
	@media @mobile {
		width: 100%;
		min-height: 100%;
		padding: 21.875% 6.25% 92.5% 6.25%;
	}
	@media @desktop {
		width: 50%;
		padding: 9% 7%;
		height: 100%;
	}
}
.cons-info {
	color: #fff;
	@media @desktop {
		max-width: 206px;
	}
	&__text1 {
		margin-top: 42px;
	}
}

/*========================================================
=            Construction planes with circles            =
========================================================*/
.cons-plane {
	position: absolute;
	img {
		width: 100%;
		height: 100%;
	}
	&--1 {
		bottom: 0;
		right: 0;
		@media @mobile {
			width: 100%;
			bottom: -7px;
		}
		@media @desktop {
			width: 546px;
			height: 601px;
		}
	}
	&--2 {
		top: 15%;
		left: 0;
		@media @mobile {
			width: 100%;
		}
		@media @desktop {
			width: 100%;
			height: 212px;
		}
	}
	&--3 {
		top: 0;
		left: 0;
		@media @mobile {
			width: 100%;
		}
		@media @desktop {
			top: -127px;
			left: 0;
			width: 466px;
		}
	}
}
.cons-sphere {
	border-radius: 50%;
	border: 1px solid #fff;
	position: absolute;
	@media @mobile {
		display: none;
	}
	&--start {
		width: 31px;
		height: 31px;
		top: 153px;
		left: 23.4375%;
		z-index: 1;
	}
	&--1 {
		width: 430px;
		height: 430px;
		bottom: 62px;
		right: 92px;
	}
	&--2 {
		width: 107px;
		height: 107px;
		top: 23.1132075%;
		left: 66.583229%;
	}
	&--3 {
		width: 230px;
		height: 230px;
		top: 25.7575758%;
		left: 9.0112641%;
	}
}

/*=================================================
=            CONSCTRUCTIONS RIGHT SIDE            =
=================================================*/
.scr-consctructions-right {
	height: 100%;
	position: relative;
	@media @mobile {
		width: 100%;
	}
	@media @desktop {
		width: 50%;
	}
	&__top {
		background: #eff4fc;
		position: relative;
		
		@media @mobile {
			padding: 64.375% 6.25% 21.875% 6.25%;
		}
		@media @desktop {
			width: 100%;
			padding-right: 14%;
			height: 64.09140369967356%;
		}
	}
	&__bottom {
		position: relative;
		width: 100%;
		background-image: linear-gradient(-153deg, #EEFFEF 0%, #75A690 100%);
		background: #809781;
		overflow: hidden;
		@media @mobile {
			height: 100%;
			padding: 115.625% 6.25% 22.8125% 6.25%;
		}
		@media @desktop {
			padding-top: 11.7647059%;
			padding-right: 7%;
			height: 35.91%;
		}
	}
}
.cons-info {
	&__text2 {
		@media @mobile {
			
		}
		@media @desktop {
			position: absolute;
			bottom: 13%;
			left: 0;
			width: 100%;
			padding-left: 15%;
			padding-right: 14%;
		}
	}
	&__text3 {
		color: #fff;
		@media @desktop {
			float: right;
			max-width: 290px;
		}
	}
}

.scr-consctructions-line {
	@media @mobile {
		display: none;
	}
	line {
		opacity: 1;
	}
}
@media (min-device-width:319px) {
    img[data-src-320px] { 
        content: attr(data-src-320px, url); 
    }
}
@media (min-device-width:480px) {
    img[data-src-480px] { 
        content: attr(data-src-480px, url); 
    }
}