.scr-transporting {
	width: 100%;
	position: relative;
	background: #67625F;
	padding: 8.675% 7% 0 7%;
	@media @mobile {
		padding: 23.7% 6.25%;
	}
	@media @desktop {
		height: 100%;
	}
}
.transporting {
	&__plane {
		@media @mobile {
			background: url(../img/background/transporting-plane-sm.png) no-repeat left 210px;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-size: contain;
		}
		@media @desktop {
			background: url(../img/background/transporting-plane.png) no-repeat;
			position: absolute;
			top: 17.9875%;
			left: 24.625%;
			width: 1040px;
			height: 598px;
		}
	}
	&__logo {
		position: absolute;
		top: 41%;
    left: 35.99%;
    width: 490px;
    height: 37px;
    @media @mobile {
    	display: none;
    }
	}
}
.transporting-info {
	position: relative;
	width: 32.125%;
	margin: 0 4.5%;
	color: #fff;
	padding-bottom: 6.375%;
	z-index: 1;
	@media @mobile {
		width: 100%;
		margin: 0;
		padding-bottom: 16.475%;
	}
	&+& {
		border-top: 1px solid #979797;
		padding-top: 6.175%;
		@media @mobile {
			padding-top: 29.375%;
			padding-bottom: 0;
		}
	}
	&__title {
	}
	&__description {
		margin-top: 10.31659%;
	}
}

