.scr-specs {
	width: 100%;
	height: 100%;
	padding: 8.5% 7%;      
}
.spec-tabs {
	width: 25%;
	&__name {}
	&__list {
		padding-top: 4%;
		margin-top: 11.75%;
		width: 100%;
		border-top: 1px solid #979797;
	}
	&__item {
		width: 100%;
		font-size: 1.6rem;
		color: #383D56;
		line-height: 20.29px;
		height: 50px;
		display: flex;
		align-items: center;
		position: relative;
		&:hover, &:focus {
			cursor: pointer;
		  .spec-tabs__border {
		  	opacity: 1;
		  }
		}
	}	
	&__border {
		width: 386px;
		height: 50px;
		position: absolute;
		top: 0;
		left: -16px;
		// opacity: 0;
		.transition();
	}	
}
.spec-details {
	border-right: 1px solid #979797;
	&__item {
	}
	&__name {
	}
	&__value {
	}
}
